SECRET_KEY='9pdpluiwun$w=+#1v!&f%f4m(ymc+v@h_qref-3zz$)16gw__+'
DB_ENGINE=django.db.backends.postgresql
DEBUG=True
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=84.201.164.17,127.0.0.1,localhost,foodanton.bounceme.net
